<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitanime</title>
    <style>
         .wrapper {
            width: 300px;
            padding: 20px;
            box-sizing: border-box;
            background: #e9e7e7;
            border-radius: 10px;
            margin: 10px auto;
            text-align: center;
            border: 1px solid #aaa;
        }
        .wrapper h2 {
            text-align:center;
        }
        .wrapper #username {
            display: block;
            margin: 10px auto;
            font-size: 1rem;
            padding: 16px;
            border-radius: 16px;
            border: 1px solid #eee;
            outline: none;
            border: 1px solid #ccc;
            text-align: center;
        }
        .wrapper #password {
            display: block;
            margin: 10px auto;
            font-size: 1rem;
            padding: 16px;
            border-radius: 16px;
            border: 1px solid #eee;
            outline: none;
            border: 1px solid #ccc;
            text-align: center;
        }
            .wrapper #simpan {
            display: block;
            margin: 0 auto;
            font-size: 1.3rem;
            padding: 10px 20px;
            border-radius: 16px;
            border: 1px solid #f5f0f0;
            outline: none;
            background: green;
            color: #fff;
        }
        .wrapper #simpan:hover {
            background: blue;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h2>Selamat datang di dunia Anime</h2>
        <input id="username" type="username" placeholder="Masukan Username">
        <input id="password"  type="password" placeholder="Masukan Password">
        <br> <br>
        <button id="simpan">login</button>
    </div>
</body>
<script src="script.js"></script>
</html>